<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>End HTML And CSS</title>
    <style>
        .container{
            /* border: 1px solid black; */
            height: 500px;
            width: 1000px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr; 
            grid-template-rows: 0.5fr 1fr 1fr 1fr;
            grid-template-areas: "a a a a"
                                 "b b b c"
                                 "b b b d"
                                 "b b b e";
            gap:20px;
            margin: 100px auto;
            font-size: 20px;
                                 

        }
        .container > div:nth-child(1){
            background-color: yellow;
            grid-area: a;
            padding: 20px;
        }
        .container > div:nth-child(2){
            background-color: red;
            grid-area: b;
            padding: 20px;
        }
        .container > div:nth-child(3){
            background-color: lightgreen;
            grid-area: c;
            padding: 20px;
            
        }
        .container > div:nth-child(4){
            background-color: lightgreen;
            grid-area: d;
            padding: 20px;
        }
        .container > div:nth-child(5){
            background-color: lightgreen;
            grid-area: e;
            padding: 20px;
        }
        @media all and (max-width:450.5px) and (min-width:250px) {
            .container{
                width: 350px;
                grid-template-rows: 1fr 5fr 3fr 3fr 3fr;
                grid-template-areas: "a a a a"
                                     "b b b b"
                                     "c c c c"
                                     "d d d d"
                                     "e e e e";
            }
            
        }
        @media all and (max-width:750px) and (min-width:450.5px){
            .container{
                width: 600px;
                grid-template-columns: repeat(3,1fr);
                grid-template-areas: "a a a "
                                     "b b b "
                                     "b b b "
                                     "c d e ";
            }
        }


    </style>
</head>

<body>
    <div class="container">
        <div>Navigation</div>
        <div>Left box</div>
        <div>Right box 1</div>
        <div>Right box 2</div>
        <div>Right box 3</div>
    </div>
</body>

</html>