<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Movies</title>
    <style>
        .container {
            /* border: 1px solid black; */
            width: 1000px;
            /* height: 620px; */
            margin: 50px auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            /* grid-area: ; */
        }

        .container>div {
            border: 1px solid red;
            width: 480px;
            height: 185px;
            margin: 10px auto;
            display: flex;
            flex-wrap: nowrap;
            border-radius: 10px;

        }

        img {
            height: 185px;
            width: 150px;
            /* margin-left: -330px; */
        }

        h5,
        p,
        button {
            margin-left: 20px;
        }

        button {
            background: red;
            border-radius: 4px;
            color: azure;
            height: 25px;
            width: 100px;
        }

        h3 {
            text-align: center;
            font-size: 30px;
            color: red;
        }

          /* Phone View */
        @media all and (max-width:450px) and (min-width:250px) {
            .container {
                width: 300px;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(6, 1fr);
            }

            .container>div {
                height: 370px;
                width: 300px;
                display: flex;
                flex-wrap: wrap;

            }

            img {
                width: 185px;
                border-radius: 50%;
                margin: 10px auto;
            }

            h5 {
                margin-left: 100px;

            }

            p {
                margin-left: 60px;
            }

            button {
                margin-left: 90px;
            }

        }

          /* Tab Views */
        @media all and (max-width:750px) and (min-width:450px) {

            .container {
                width: 450px;

            }

            .container>div {
                height: 370px;
                width: 200px;
                display: flex;
                flex-wrap: wrap;

            }

            img {
                width: 185px;
                border-radius: 50%;
                margin: 10px auto;
            }

            h5,
            button {
                padding: auto;
            }
        }
    </style>
</head>

<body>
    <h3>Just Movies</h3>
    <div class="container">
        <div class="box">
            <img src="https://m.media-amazon.com/images/M/MV5BMTYzOTc2NzU3N15BMl5BanBnXkFtZTcwNjY3MDE3NQ@@._V1_.jpg"
                alt="">
            <div class="content">
                <h5>Captain America</h5>
                <p>Releasing date: 09/08/2012</p><br>
                <div class="bot"><button>Book Tickets</button></div>
            </div>
        </div>
        <div class="box">
            <img src="https://m.media-amazon.com/images/M/MV5BMjQ0MTgyNjAxMV5BMl5BanBnXkFtZTgwNjUzMDkyODE@._V1_.jpg"
                alt="">
            <div class="content">
                <h5>Civil War</h5>
                <p>Releasing date: 13/05/2014</p><br>
                <button>Book Now</button>
            </div>
        </div>
        <div class="box">
            <img src="https://m.media-amazon.com/images/M/MV5BMjE5MzcyNjk1M15BMl5BanBnXkFtZTcwMjQ4MjcxOQ@@._V1_.jpg"
                alt="">
            <div class="content">
                <h5>Iron Man 3</h5>
                <p>Releasing date:20/03/2016</p><br>
                <button>Book Now</button>
            </div>
        </div>
        <div class="box">
            <img src="https://m.media-amazon.com/images/I/511PQT86A0L._AC_UF894,1000_QL80_.jpg" alt="">
            <div class="content">
                <h5>Thor</h5>
                <p>Releasing date: 31/02/2018</p><br>
                <button>Book Now</button>
            </div>
        </div>
        <div class="box">
            <img src="https://m.media-amazon.com/images/I/71lVAGaqBtL.jpg" alt="">
            <div class="content">
                <h5>Iron Man</h5>
                <p>releasing date: 17/05/2020</p><br>
                <button>Book Now</button><br>
            </div>
        </div>
        <div class="box">
            <img src="https://imageio.forbes.com/blogs-images/markhughes/files/2019/04/AVENGERS-ENDGAME-poster-DOLBY-CINEMA-1.jpg?height=1039&width=711&fit=bounds"
                alt="">
            <div class="content">
                <h5>Avengers EndGame</h5>
                <p>Releasing date: 23/09/2022</p><br>
                <button>Book Now</button><br>
            </div>
        </div>
    </div>
</body>

</html>