<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bill Card</title>
    <style>
     .container{
       height: 700px;
       padding-top: 50px;
       padding-left: 130px;
     }
     .card2{
        display: inline-table;
        width: 450px;
        height: 650px;
        margin-left: -10px;
        background-color: #343a40;
        color:whitesmoke;

     }
     .card{
        display: inline-table;
        width: 450px;
        height: 650px;
        margin-left: -10px;
        background-color: #17a2b8;
        color:whitesmoke;
     }
     p{
        text-align: center;
        font-size: 40px;
     } 
     li{
    font-size: 25px;
    padding-bottom: 15px;
     }
     span{
        font-size: 20px;
     }
     h1{
        font-size: 60px;
        text-align: center;
     }
     button{
        width: 120px;
        height: 40px;
        border-radius: 20px;
        margin-left: 140px;
        margin-top: 40px;
        background-color: #343a40;
        color: whitesmoke;
        font-size: 20px;
     }
     .b2{
        width: 120px;
        height: 40px;
        border-radius: 20px;
        margin-left: 140px;
        margin-top: 40px;
        background-color: #17a2b8;
        color: whitesmoke
     }
     .cut{
        text-decoration: line-through;
     }
    </style>
</head>
<body>
   <div class="container">
   <div class="card">
    <P>BASIC</P>
    <h1>$47<span>/year</span></h1>
    <ul>
        <li>Officia quaerat eaque neque</li>
        <li>Possimus aut consequuntur incidunt</li>
        <li class="cut">Lorem ipsum dolor sit amet</li>
        <li class="cut">Consectetur adipisicing elit</li>
        <li class="cut">Dolorum esse odio quas architecto sint</li>
    </ul>
    <button>Buy Now</button>
   </div>
   <div class="card2">
    <P>PREMIUM</P>
    <h1>$250<span>/year</span></h1>
    <ul>
        <li>Officia quaerat eaque neque</li>
        <li>Possimus aut consequuntur incidunt</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipisicing elit</li>
        <li class="cut">Dolorum esse odio quas architecto sint</li>
    </ul>
    <button href="#" class="b2">Buy Now</button>
   </div>
   <div class="card">
    <P>PROFESSION</P>
    <h1>$850<span>/year</span></h1>
    <ul>
        <li>Officia quaerat eaque neque</li>
        <li>Possimus aut consequuntur incidunt</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipisicing elit</li>
        <li>Dolorum esse odio quas architecto sint</li>
    </ul>
    <button>Buy Now</button>
   </div> 
</div>
</body>
</html>