<html>

<head>

    <title>Movies</title>
    <style>
        /* Write your styles here, dont use inline styles */
        .row {
            border: 1px solid black;
            /* height: 100px; 
            /* padding: 20px; */
            margin-bottom: 10px;
        }

        .card {
            display: inline-block;
            border: 1px solid red;
            width: 49.51%;
        }

        img {
            width: 100%;
            height: 20%;
        }

        .imageContainer {
            display: inline-block;
            width: 30%;
        }

        .detailsContainer {
            display: inline-block;
            width: 65%;
            padding-bottom: 2%;
        }

        p {
            font-size: 20px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: start;
        }

        button {
            font-size: 8px;
            width: 130px;
            height: 30px;
            color: white;
            background-color: red;
            padding-bottom: 0%;
        }
        h1{
            text-align: center;
        }

    </style>
</head>

<body>
    <!-- image link - 
      https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg -->
    <h1>Just movies</h1>
    <div class="row">
        <div class="card">
            <div class="imageContainer">
                <img src="https://m.media-amazon.com/images/M/MV5BMTYzOTc2NzU3N15BMl5BanBnXkFtZTcwNjY3MDE3NQ@@._V1_.jpg"
                    alt="">
            </div>
            <div class="detailsContainer">
                <h3>Captain America</h3>
                <p>Releasing date: 09/08/2012</p><br>
                <button>Book Now</button>
            </div>
        </div>
        <div class="card">
            <div class="imageContainer">
                <img src="https://m.media-amazon.com/images/M/MV5BMjQ0MTgyNjAxMV5BMl5BanBnXkFtZTgwNjUzMDkyODE@._V1_.jpg"
                    alt="">
            </div>
            <div class="detailsContainer">
                <h3>Civil War</h3>
                <p>Releasing date: 13/05/2014</p><br>
                <button>Book Now</button>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="row">
        <div class="card">
            <div class="imageContainer">
                <img src="https://m.media-amazon.com/images/M/MV5BMjE5MzcyNjk1M15BMl5BanBnXkFtZTcwMjQ4MjcxOQ@@._V1_.jpg"
                    alt="">
            </div>
            <div class="detailsContainer">
                <h3>Iron Man 3</h3>
                <p>Releasing date:20/03/2016</p><br>
                <button>Book Now</button>
            </div>
        </div>
        <div class="card">
            <div class="imageContainer">
                <img src="https://m.media-amazon.com/images/I/511PQT86A0L._AC_UF894,1000_QL80_.jpg"
                    alt="">
            </div>
            <div class="detailsContainer">
                <h3>Thor</h3>
                <p>Releasing date: 31/02/2018</p><br>
                <button>Book Now</button>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="row">
        <div class="card">
            <div class="imageContainer">
                <img src="https://m.media-amazon.com/images/I/71lVAGaqBtL.jpg"
                    alt="">
            </div>
            <div class="detailsContainer">
                <h3>Iron Man</h3>
                <p>releasing date: 17/05/2020</p><br>
                <button>Book Now</button><br>
            </div>
        </div>
        <div class="card">
            <div class="imageContainer">
                <img src="https://imageio.forbes.com/blogs-images/markhughes/files/2019/04/AVENGERS-ENDGAME-poster-DOLBY-CINEMA-1.jpg?height=1039&width=711&fit=bounds"
                    alt="">
            </div>
            <div class="detailsContainer">
                <h3>Avengers EndGame</h3>
                <p>Releasing date: 23/09/2022</p><br>
                <button>Book Now</button><br>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>