<html>

<head>
    <title>
        Recharge with Paytm
    </title>
    <style>
        .wrapper {
            border: 1px solid black;
            height: 250px;
            width: 1024px;
            margin: auto;
        }

        .darkBlue {
            background-color: rgb(173, 186, 230);
        }

        .lightBlue {
            background-color: rgb(48, 48, 255);
        }

        .container {
            border: 1px solid red;
            /* margin-top: 20px;
                margin-left: 60px;
                margin-right: 60px;
                margin-bottom: 20px; */
            /* margin: 20px 60px; top-bottom left-rigth */

            margin: 20px 60px 20px 60px;
            /* top right bottom left*/

            /* margin: 50px 80px 100px; top left-right bottom */
            height: 210px;
        }

        .cardContainer {
            border: 1px solid green;
            height: 120px;
        }

        .card {
            border: 1px solid black;
            width: 80px;
            height: 100px;
            display: inline-block;
            margin-right: 42px;
        }

        .cardImage {
            width: 70%;
        }

        .cardInfo {
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div class="wrapper darkBlue">
        <div class="container">
            <h3>Recharge and Bill on Paytm</h3>
            <div class="cardContainer">
                <div class="card">
                    <img class="cardImage"
                        src="https://i.pinimg.com/originals/20/27/3c/20273cfda041b47e89e057a4c2296928.png">
                    <div class="cardInfo">
                        Recharge Prepaid Mobile
                    </div>
                </div>



            </div>
        </div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>

    </div>
    <div class="wrapper lightBlue">

    </div>
</body>

</html>