<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Box</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            padding-top: 2%;
        }
       .container{
        border: 4px solid black;
        width: 80%;
        height: 600px;
        margin: auto;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding-top: 3%;
        /* background-color: blanchedalmond; */
        
       }
       .container > div{
        border: 1px solid green;
        height: 150px;
        width: 390px;
        background-color:antiquewhite;
        /* justify-content: space-evenly; */
        
       }
      .cards{
      margin-left: 1jm 0px;
      font-size: 20px;
      justify-content: space-evenly;
      display: flex;
      }
      span{
        margin-left: 230px;

      }
      p{
        margin-left: 10px;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" >
            <div class="cards">Cuppacino<span>$49</span></div><br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, commodi laboriosam?</p>
        </div>
        <div class="card">
            <div class="cards">Americano<span>$71</span></div><br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, commodi laboriosam?</p>
        </div>
        <div class="card">
            <div class="cards">Espresso<span>$149</span></div><br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, commodi laboriosam?</p>
        </div>
        <div class="card">
            <div class="cards">Macchiato<span>$79</span></div><br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, commodi laboriosam?</p>
        </div>
        <div class="card">
            <div class="cards">Mocha<span>$190</span></div><br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, commodi laboriosam?</p>
        </div>
        <div class="card">
            <div class="cards">Coffe L<span>$210</span></div><br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, commodi laboriosam?</p>
        </div>
        <div class="card">
            <div class="cards">Pic Latte<span>$150</span></div><br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, commodi laboriosam?</p>
        </div>
        <div class="card">
            <div class="cards">Ristretto<span>$89</span></div><br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, commodi laboriosam?</p>
        </div>
        <div class="card">
            <div class="cards">Affogata<span>$189</span></div><br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, commodi laboriosam?</p>
        </div>
    </div>
</body>
</html>