<!DOCTYPE html>
<html lang="en">

<head>
    <title>Messho</title>
    <style>
        body{
            background-color: black;
        }
        .container {
            border: 1px solid black;
            height: 400px;
            width: 700px;
            margin: auto;
            background-color: white;
            margin-top: 150px;
        }
        .card{
           
            height: 380px;
            width: 330px;
            margin: 10px 0px 10px 10px;
            display: inline-block;
            
        }
        .img1{
            height: 220px;
            width: 230px;
            margin-left: 30px;
        }
        .img2{
            height: 220px;
            width: 130px;
            margin-left: 90PX;
        }
        h2, p, h1{
            margin-left: 30px;
            margin-bottom: 20px;
        }
        span{
            font-size: 20px;
            margin-left: 10px;
            text-decoration: line-through;
            color: gray;
            
        }
        span1{
            font-size: 20px;
            margin-left: 10px;
            color: green;
        }
        p{
            color: grey;
            font-size: 18px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img class="img1" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTeCq9JVN8w4s6lV6JNhecUjgozvYiCTSJYp23Pyaj-bSf2oJQB" alt="">
            <h2>PAUSE</h2>
            <p>Men Cotton Long Sleeves Shrug</p>
            <h1>$359<span>$1499</span><span1>-76%</span1></h1>
        </div>
        <div class="card">
            <img class="img2" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTXVFqg7H1HMOVdPwuzzNlhkyY3rkrn3lxsx6P0G3JPmcNjU2pw" alt="">
            <h2>JUBINATION</h2>
            <p>Men Wool Sleeveless Sweater Pack of 1</p>
            <h1>$799<span>$1499</span><span1>-47%</span1></h1>
        </div>
    </div>
</body>

</html>