<!DOCTYPE html>
<html lang="en">
<head>
    <title>Movies Cards</title>
    <style>
        
       .container{
        border: 1px solid black;
        height:700px;
        width: 725px;
        display: flex;
        flex-wrap: nowrap;
        flex-flow: column;
        margin: 1.5% 0% 0% 27%;
        overflow-y: scroll;
       }
       .container > div {
        width: 700px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        margin-top: 6px;
       }
       .cards{
        height: 388px;
        width: 225px;
        align-content: center;
        background-color: whitesmoke;
       }
       img{
        width: 225px;
        height: 260px
       }
        h3, p{
        text-align: center;
       
       }
       button{
        margin-left: 75px;
        background-color: aqua;
        border-radius: 2px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="rows">
            <div class="cards">
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
                <h3>Doctor Strange</h3>
                <p>Rating:- 4.5</p>
                <button>Book Now</button>

            </div>
            <div class="cards">
                <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRZCcEUDvS51SXNbxR23HfOrOF-8UOImEDCix3_sestf4wLaajA" alt="">
                <h3>Bhool Bhulaiya 2</h3>
                <p>Rating:- 4.5</p>
                <button>Book Now</button>
            </div>
            <div class="cards">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXhTFpUDtFG-7oSUH2_cCVINC2sm6DFo1C_VNm28-CUoPuLjit" alt="">
                <h3>Jayeshbhai Jordaar</h3>
                <p>Rating:- 4.5</p>
                <button>Book Now</button>
            </div>
        </div>
        <div class="rows">
            <div class="cards">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRVoEbScG_eo2HOlkXHopspeN2vC-RBWTuA66rxsjpqvMNerBKc" alt="">
                <h3>Jarassic Park</h3>
                <p>Rating:- 4.5</p>
                <button>Book Now</button>
            </div>
            <div class="cards">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShdZRyTaoZojJKIuo3WdjQyooouQhi423xfQmgoIkpdF6lGaqj" alt="">
                <h3>K.G.F 2</h3>
                <p>Rating:- 4.5</p>
                <button>Book Now</button>
            </div>
            <div class="cards">
                <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTUsa_DBTmYRiLivAm5c1KqjzguAmw2CaNnRmH7Wq_Aw7ZbaA1b" alt="">
                <h3>RRR</h3>
                <p>Rating:- 4.5</p>
                <button>Book Now</button>
            </div>
        </div>
    </div>
</body>
</html>