<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nykaa</title>
    <style>
        body{
            background-color: black;
        }
       
        .container{
            /* border:1px solid black; */
            background-color: whitesmoke;
            height:500px;
            width:800px;
            margin: 0% 0% 0% 24%;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 90px;

        }
        .container > div{
            border: 1px solid black;
            height: 480px;
            width: 255px;
            /* margin-top: ; */
        }
        img{
            width: 255px;
            height: 350px;
            /* position: relative; */
            margin-bottom: -30px ;
        }
        h3, p, span, p2 {
            margin-left: 15px;
            margin-top: 10px;
        }
        span{
            text-decoration: line-through;
            color:gray;
        }
        p{
            margin-top: -15px;
            color: gray;
        }
        samp{
            color: green;
            margin-left: 10px;
        }
        button{
            /* position: absolute; */
            /* padding: -10px ; */
            position: relative;
            /* margin-left: 8px; */
            /* margin-bottom: 15px; */
            bottom: PX;
            left: 6px; 
        }
        /* .button2{
            position: relative;
            margin-right: 110px;
            margin-top: 30px;
            display: inline-block;
        } */

    </style>
</head>
<body>
    <div class="container">
        <div class="cards">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRO5bhok5k1xAizBBanv7nq5gTx0EaWD_O9VU398MWtMCl8aNvQ" alt="">
            <button >Best Seller</button>
            <button >Offer</button>
            <h3>Pink Chick</h3>
            <p>Layers Party Dress -navy multi</p>
            <h3>$1800<span>$2000</span><samp>-40%</samp></h3>
            <p2>1-2 years,2-3 years, 3-4 years, 4-5..</p2>
        </div>
       
        <div class="cards">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRqzpJAMpmRVzLm1fTFM_Z_4Op44SxGQiXu1wYT_t5y-FlRrY5C" alt="">
            <button >Best Seller</button>
            <button >Offer</button>
            <h3>Thread And Buttons</h3>
            <p>Green Spaghetti  and Sharara Se...</p>
            <h3>$2500<span>$2000</span><samp>-40%</samp></h3>
            <p2>1-2 years,2-3 years, 3-4 years, 4-5..</p2>
        </div>
        <div class="cards">
            <img src="https://t1.gstatic.com/images?q=tbn:ANd9GcSOze3Uk0R48ct1NzxA2983kUFD28iPefCjWna9jiJDrif2EtfE" alt="">
            <button >Best Seller</button>
            <button >Offer</button>
            <h3>Faries Forever</h3>
            <p>Yellow Leheriya Angrakha Sharar....</p>
            <h3>$2700<span>$2000</span><samp>-40%</samp></h3>
            <p2>1-2 years,2-3 years, 3-4 years, 4-5..</p2>
        </div>
    </div>
    
</body>
</html>