<!DOCTYPE html>
<html lang="en">
<head>
    <title>Our Service</title>
    <style>
      .container{
        
        height: 920px;
        padding-top: 10px;
      }
      .row{
       
        height: 400px;
        padding-top: 50px;

        
      }
      .card{
        
        height: 348px;
        width: 400px;
        display: inline-block;
        margin-left: 90px;
      }
      .image{
        width: 60px;
        height: 60px;
        margin-left: 750px;
      }
      p{
    
        font-size: 20px;
      }
      h2{
        text-align: center;
        font-size: 40px;
      }
      .image1{
        width: 200px;
        height: 200px;
      }
      h4{
        font-size: 21px;
        text-align: center;
      }
      h3{
        font-size: 25px;
      }
     
      
    </style>
</head>
<body>
    <div class="container">
        <img class="image"
        src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTGcmj4CDFpiq9IRhBPtXELbmYrFGBZgyfzZd7N-as_-yZRB0uG"
        alt="">
        <h2>OUR SERVICE</h2>
        <h4>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h4>
        <div class="row">
            <div class="card">
                <img class="image1"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4CvAk4-dePc8beN0J6PKsoDaRVh8dZhpjr66Tebh4vY9SGpOH"
        alt="">
                <h3>Dog Checkup</h3>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
            </div>
            <div class="card">
                <img class="image1"
                src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSAU4AcwIFoG1ULQ0-6PXx56480pVazfV02y7cXl93BkPU7xxa2"
                alt="">
                        <h3>Dog Dermatology</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
            </div>
            <div class="card">
                <img class="image1"
                src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRXHZd46FrIDHgNJFtgrhV5N4WFLV3sJR0VtZdhOUzDdjoLGssH"
                alt="">
                        <h3>For Strong Teeth</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
            </div>
        </div>
        <div class="row">
            <div class="card">
                <img class="image1"
                src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTlOwU133FCHt2HAnJ1tLBaaNb878j0o3nibqaDGZe582X6YUmG"
                alt="">
                        <h3>Dog First Aid</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
            </div>
            <div class="card">
                <img class="image1"
                src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSiLAd3z4cw5q9zn8cKpQh_xZdfLon5Hcs7xXFNHbsZY_m9_8U_"
                alt="">
                        <h3>Dog Dryer</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
            </div>
            <div class="card">
                <img class="image1"
                src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcScUcIaSo3LbcjWXiq-HEiR1nSgaRwYB_9Lc9W1-PoF31EIHjKx"
                alt="">
                        <h3>Expert Veterinarian</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
            </div>
        </div>
    </div>
</body>
</html>