<!DOCTYPE html>
<html lang="en">

<head>
    <title>StudyLab</title>
    <style>
        body{
            background-color: black;

        }
       .container{
        border: 1px solid black;
        height: 650px;
        width: 1000px;
        margin: 40px 0px 0px 280px;
       }
       .row1{
        /* border: 1px solid rgb(113, 108, 108); */
        background-color:gainsboro;
        height: 60px;
        width: 1000px;
        display: flex;
        flex-wrap: nowrap;
        /* justify-content: space-evenly; */
        
       }
       .nav1{
        /* border: 1px solid black; */
        height: 60px;
        width: 500px;
        padding: 15px;

       }
       button{
        height: 60px;
        width: 140px;
        font-size: 25px;
        margin-left: 60px;
        background: linear-gradient(to bottom right,rgb(210, 91, 208) ,rgb(108, 108, 211));
        margin-top: -17px;
        font-weight: bold;
        color: whitesmoke;

       }
       .img1{
        height: 60px;
        width: 200px;
        margin-left: 50px;
       }
       .nav2{
        /* border: 1px solid black; */
        height: 60px;
        width: 500px;
        display: flex;
        flex-wrap: nowrap;
       }
        .navi{
            /* border: 1px solid black; */
            height: 60px;
            width: 100px;
            font-size: 20px;
            text-align: center;
            margin-top: 20PX;
            margin-left: -25px;
        }
       .row2{
        display: flex;
        background-color: whitesmoke;
        flex-wrap: nowrap;
        justify-content: space-evenly;
       }
       .cols1{
        /* border: 1px solid black; */
        height: 520px;
        width: 10000px;
        padding: 70px 0px 0px 30px;
       }
       .cols2{
        /* border: 1px solid black; */
        height: 590px;
        width: 10000px;
       }
       h1,p{
        margin: 20px 0px 0px 0px;
       }
       .img2{
        height: 120px;
        /* width: 240px; */
        margin-top: 40px;
       } 
       span{
        font-size: 20px;
        font-weight: bold;
       }
       .cols2{
        
       }
       .row3{
        /* border: 1px solid black; */
        height: 290px;
        width: 490px;
        display: flex;
        flex-wrap: nowrap;
       }
       .cards{
        /* border: 1px solid black; */
        height: 240px;
        width: 400px;
        padding: 50px 0px 0px 30px;
          
       }
       .row4{
        /* border: 1px solid black; */
        height: 290px;
        width: 490px;
        display: flex;
        flex-wrap: nowrap;

       }
       .img3{
        height: 50px;
        width: 50px;
        margin-bottom: 20px;

       }
       .colrs{
        color: blue;
       }
       
       


    </style>
</head>

<body>
    <div class="container">
        <div class="row1">
            <div class="nav1">
                <button>StudyLab</button>
            </div>
            <div class="nav2">
                <div class="navi colrs">Home</div>
                <div class="navi">About</div>
                <div class="navi">Course</div>
                <div class="navi">Contact</div>
                <div class="navi">Blog</div>
                <div class="navi">Instructor</div>
                <!-- <div class="navi"></div> -->
            </div>
        </div>
        <div class="row2">
            <div class="cols1 "><h3 class="colrs">WELCOME TO STUDYLAB<h3>
                <h1>We Are StudyLab An Online Learning Center</h1>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.<br><br>
                    Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

                    <img class="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRW5wy_wdmFHEicZkuVw1mCAsRLFwGJRDHpkAddY7jhyL2Xb6Z" alt=""><span>Lrn Anything from Studylab</span>
                   
            </div>
            <div class="cols2">
                <div class="row3">
                <div class="cards">
                    <img class="img3" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS9YoZX1ZJVWRBkK5A7C3nqON6rem65FuoJwjmxJjtr8WBuehef" alt=""><br>
                    <span>Top Quality Content</span>
                    <p>A Small river named<br> Duden flows by their<br> place and supplies</p>
                </div>
                <div class="cards">
                    <img class="img3" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSqGwBNyxH2PBW3gNbddYIOcSDQyFdB_AAniERC7L1W1Omi4m6u" alt=""><br>
                    <span>High Skilled Instructor</span>
                    <p>A Small river named<br> Duden flows by their<br> place and supplies</p>
                </div>
                </div>
                <div class="row4">
                <div class="cards">
                    <img class="img3" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQEnjSfKQHjbWRRw93bQ8tPQWOs8EgvPmKw1k12SkbUBzK33SmM" alt=""><br>
                    <span>World Class And Quiz</span>
                    <p>A Small river named<br> Duden flows by their<br> place and supplies</p>
                </div>
                <div class="cards">
                    <img class="img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUYPTKeAYtl7JZ5Z07I2s4fB5lMU4qtMEdGriVZFngDHG-MK_jHEiehTCK4fwSBeICCU8&usqp=CAU" alt=""><br>
                    <span>Get Certified</span>
                    <p>A Small river named<br> Duden flows by their<br> place and supplies</p>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>

</html>